<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drinklist_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="1dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drinkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"/>

    </LinearLayout>


</RelativeLayout>